spring.application.name = Demo application

# ovaj znak sluzi za komentiranje u application.proporties

server.port = 8080

spring.datasource.url =jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=KingICT-1520
spring.jpa.database=mysql

